<html>
  <head>
    <title>Souma Kanzaki</title>
    <link rel="stylesheet" href="CSS/25E0.css">
    <script src="https://kit.fontawesome.com/b665d065c7.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                background:linear-gradient(90deg, rgba(91, 236, 249, 0.3), rgba(255, 0, 150, 0.3)),
                url(Images/Souma_OTTG\ \(2.0\).png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;

            }
            div.a {
                float: left;
                border: 3px ridge #ffffff;
                box-shadow: 5px 5px #102819;
                padding: 10px;
                background:linear-gradient(rgba(86, 84, 162, 0.5), rgba(174, 50, 134, 0.5)),
                url(Images/genshin_stars.jpg);
                max-width: 200px;
            }
            span.a {
                font-size: 30px;
                font-weight: bold;
                text-shadow: 2px 2px #330c3b;
            }
            button {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 200px;
                padding: 5px;
                border: 2px ridge white;
                box-shadow: 5px 5px #102819;
                color: white;
                position: absolute;
            }
            button.a {
                background: linear-gradient(rgba(232, 57, 41, 0.5),rgba(85, 18, 18, 0.5)),
                url(images/genshin_stars.jpg);
                left: 250px;
            }
            button.b {
                background: linear-gradient(rgba(49, 103, 69, 0.5),rgba(12, 39, 16, 0.5)),
                url(images/genshin_stars.jpg);
                top: 90px;
                left: 250px;
            }
            button.c {
                background: linear-gradient(rgba(86, 84, 162, 0.5), rgba(54, 24, 85, 0.5)),
                url(images/genshin_stars.jpg);
                top: 428px;
                left:250px;
            }

            a:link {
                color: white;
                text-decoration: none;
            }
            a:visited {
                color: white;
            }

            body {
            animation: fadeInAnimation ease-out 1.2s, slideInFromLeft 1s ease-out 0s 1 ;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }            
            @keyframes slideInFromLeft {
                0% {
                    transform: translateY(30%);
                }
                100% {
                    transform: translateY(0);
                }
            }

            img.b {width:400px; border: 2px ridge white; box-shadow: 5px 5px black;}
        </style>
  </head>
    <body>
        
            <span class="a">現代駆ける、神馬の武士ドル</span><br />
        <div class="a">
            <img class="a" src="images/Souma_OTTG (1.0).png" height="250px"><br />
            <span class="a">神崎 颯馬</span><br />
            <span class="b">
                友達のなまえわ颯馬です。<br />
                これは敬人の同級生です。<br />
                颯馬さんわ17さいです。<br />
                颯馬は高校生です。
            </span>
        </div>
        
        <button class="a">
            <a href="kuro.html">
                Kuro Kiryu - 鬼龍 紅郎
            </a>
                </button>

        <button class="b">
            <a href="keito.html">
                Keito Hasumi - 蓮巳 敬人
            </a>
                </button>

        <button class="c">
            <a href="family_album.html">
                HOME
            </a>
                </button>

        <div class="f" style="float: right">
            <span class="a">
                Gallery
            </span><p>
            <img class="b" src="Images/(Antique_Samurai)_Souma_Kanzaki_CG2.png"><p>
            <img class="b" src="Images/(Submarine_and_Duty)_Souma_Kanzaki_CG.png"><p>
            <img class="b" src="Images/(Valiant_Warlord)_Souma_Kanzaki_CG2.png"><p>

        </div>

    </body>
</html>